{
  "name": "node_static",
  "version": "1.0.0",
  "description": "node 构建web server \r url <=>资源暴露\r 异步 \r 静态资源暴露出去  在cdn 服务器上\r 提供 image js css html...静态资源",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.11",
    "mime": "^2.2.0"
  }
}
